name: Deploy Jekyll site to GitHub Pages

on:
  push:
    branches:
      - main  # Cambia esto si tu rama principal tiene otro nombre

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    # Paso 1: Actualizar RubyGems
    - name: Update RubyGems
      run: gem update --system

    # Paso 2: Instalar Bundler
    - name: Install Bundler
      run: gem install bundler

    # Paso 3: Eliminar Gemfile.lock
    - name: Remove Gemfile.lock
      run: rm -f Gemfile.lock  # Elimina el archivo Gemfile.lock

    # Paso 4: Instalar dependencias
    - name: Install dependencies
      run: |
        bundle install  # Reinstala las gemas y crea un nuevo Gemfile.lock

    # Paso 5: Construir el sitio Jekyll
    - name: Build Jekyll site
      run: |
        JEKYLL_ENV=production bundle exec jekyll build

    # Paso 6: Desplegar el sitio en GitHub Pages
    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./_site
